<RCC>
  <qresource prefix="icon">
    <file>images/Saarathi_new(2).png</file>
    <file>images/logo.png</file>
    <file>images/Saarathi (1).png</file>
    <file>images/Saarathi 1(1).png</file>
    <file>images/fullscada4.png</file>
    <file>images/fullscada3.png</file>
    <file>icons/dashboard-5-48.ico</file>
    <file>icons/align-justify.svg</file>
    <file>icons/user-48.ico</file>
    <file>icons/search-13-48.ico</file>
    <file>icons/product-48.ico</file>
    <file>icons/product-32.ico</file>
    <file>icons/menu-4-32.ico</file>
    <file>icons/home-4-48.ico</file>
    <file>icons/home-4-32.ico</file>
    <file>icons/group-48.ico</file>
    <file>icons/group-32.ico</file>
    <file>icons/dashboard-5-32.ico</file>
    <file>icons/close-window-64.ico</file>
    <file>icons/activity-feed-48.ico</file>
    <file>icons/activity-feed-32.ico</file>
    <file>icons/account-logout-64.ico</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>images/Saarathi 1(1).png</file>
    <file>images/tailscada.png</file>
    <file>images/scadav2.mp4</file>
    <file>images/scadav1.mp4</file>
    <file>images/Saarathi (1).png</file>
    <file>images/Saarathi.png</file>
    <file>images/juetlogo.png</file>
    <file>images/Jaypee_Group_Logo.svg.png</file>
    <file>images/Jaypee-Group.jpg</file>
    <file>images/hopperscada1.png</file>
    <file>images/hopperscada.png</file>
    <file>images/headscada.png</file>
    <file>images/fullscada4.png</file>
    <file>images/fullscada3.png</file>
    <file>images/fullscada2.png</file>
    <file>images/fullscada1.png</file>
  </qresource>
  <qresource prefix="images">
    <file>images/Saarathi (2).png</file>
    <file>images/fullscada4.png</file>
    <file>images/fullscada3.png</file>
    <file>images/hopperscada1.png</file>
    <file>images/tailscada.png</file>
    <file>images/scadav2.mp4</file>
    <file>images/scadav1.mp4</file>
    <file>images/juetlogo.png</file>
    <file>images/Jaypee_Group_Logo.svg.png</file>
    <file>images/Jaypee-Group.jpg</file>
    <file>images/hopperscada.png</file>
    <file>images/headscada.png</file>
    <file>images/fullscada2.png</file>
    <file>images/fullscada1.png</file>
    <file>images/juetlogo.png</file>
    <file>images/Jaypee_Group_Logo.svg.png</file>
    <file>images/Jaypee-Group.jpg</file>
  </qresource>
</RCC>
